<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações BerlimRP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <h2>Ações BerlimRP</h2>
        
        <nav>
            <ul class="inf1">
                <li><a href="acoes.html">Ações</a></li>
            </ul>
            <ul class="inf1">
                <li><a href="regras.html">Regras Ações</a></li>
            </ul>
            <ul class="inf1">
                <li><a href="regrasCidade.html">Regras da Cidade</a></li>
            </ul>
            
        </nav>
    </div>
    <div class="banner"></div>
</body>
</html>